- name: Get the first available node (for Minikube and Docker Desktop)
  block:
    - name: Get nodes
      k8s_info:
        kind: Node
      register: nodes

    - fail:
        msg: There are more than one nodes. Please specifiy config.nginx_ingress.nodes
      when: nodes.resources | length > 1

    - name: Get the first node
      set_fact:
        nginx_ingress_nodelist: "{{ nodes.resources[0].metadata.name }}"

  when: config.nginx_ingress.nodes is not defined

- name: Concatenate the names of the cluster nodes
  set_fact:
    nginx_ingress_nodelist: "{{ config.nginx_ingress.nodes | join(' ') }}"
  when: config.nginx_ingress.nodes is defined

# FIXME (if needed): this task does not handle nodes in the list that are removed.
- name: Label the nodes the Nginx Ingress Controller has to be deployed on
  shell: kubectl label node {{ nginx_ingress_nodelist }} standaardplatform-node-role=nginx-ingress-controller --overwrite
